*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000c7;
}

.grid-container{
    height: 95%;
    width: 95%;
    background-color: gray;
    border: 2px solid black;
    display: grid;
    /* padding: 10px;
    row-gap: 20px; */
    gap: 10px;
    column-gap: 20px;
    grid-template-rows:repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr)  ; 
}

.grid-items{
    background-color: #490000;
    border: 1px dashed white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

#header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: skyblue;
}

#sidebar{
    background-color: salmon;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#content-1{
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#content-2, #content-3{
    background-color: greenyellow;
    grid-row-start: 3;
    grid-row-end: 4;
}

#footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: maroon;
}